.section-mission {
  height: auto;
  display: flex;

  @include respond(phone) {
    height: 100vh;
  }

  @include respond(tab-land) {
    height: auto;
  }
}

.mission {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;

  @include respond(phone) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(6rem);
    padding-left: 7rem;
    padding-right: 7rem;

    @include respond(phone) {
      padding-left: 3.5rem;
      padding-right: 3.5rem;
      transform: none;
    }
  }

  &__img {
    width: 50rem;
    height: 50rem;

    @include respond(phone) {
      width: 30rem;
      height: 30rem;
    }

    @include respond(tab-land) {
      width: 35rem;
      height: 35rem;
    }
  }
}

hr {
  width: 10%;
  height: 0.5rem;
  margin-right: auto;
  background-color: $color-primary-light;
  border: 0 none;
}
